Format: 3.0 (native)
Source: gtk2-engines-clearlookspix
Binary: gtk2-engines-clearlookspix
Architecture: any
Version: 1:2.20.8
Maintainer: Serge Schneider <serge@raspberrypi.org>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), dh-autoreconf, libgtk2.0-dev (>= 2.19.7-2), gnome-pkg-tools (>= 0.10), cdbs (>= 0.4.41), libxml-parser-perl, intltool
Package-List:
 gtk2-engines-clearlookspix deb gnome optional arch=any
Checksums-Sha1:
 25f59cbc721e2c9254a62b1177ceb22e0e5738f2 209364 gtk2-engines-clearlookspix_2.20.8.tar.xz
Checksums-Sha256:
 aadd77ac4aa4161e76278da429c39538bb0fa721b4d9a59e933d13c936472bfb 209364 gtk2-engines-clearlookspix_2.20.8.tar.xz
Files:
 9dda417673023dbbe104844613df8811 209364 gtk2-engines-clearlookspix_2.20.8.tar.xz
